{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PulseUsersDB;Integrated Security=true"
  }
}
